{"flutter":{"platforms":{"android":{"default":{"projectId":"githuber-56ca8","appId":"1:779882015028:android:e4038a8c7eb72cdfa59d61","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"githuber-56ca8","configurations":{"android":"1:779882015028:android:e4038a8c7eb72cdfa59d61","web":"1:779882015028:web:2a059cc5c53eaba3a59d61"}}}}}}